#
# Estimate two sigmas assuming that the half
# the clades have a separate value
#
infile = gene_transcripts.txt
tree = example_tree.txt
output_prefix = results_lineage
sigma_tree = example_sigma_tree.txt 

